" Hyper Red
hi StatusLine ctermbg=white ctermfg=red
hi StatusLineNC ctermbg=white ctermfg=black
hi LineNr ctermbg=NONE ctermfg=Blue
set fillchars=vert:\│
hi VertSplit term=NONE cterm=NONE gui=NONE
hi SignColumn ctermbg=NONE guibg=NONE
hi Comment ctermfg=Blue guifg=Blue
hi Statement ctermfg=Blue guifg=Blue
hi Type ctermfg=Blue guifg=Blue
hi PreProc ctermfg=LightGray guifg=LightGray
hi Constant ctermfg=red guifg=red
hi Special ctermfg=red guifg=red
hi Identifier ctermfg=white guifg=white
hi Visual ctermbg=white ctermfg=black guibg=black guifg=black

