" Hyper Red
hi LineNr ctermbg=NONE ctermfg=DarkGray
set fillchars=vert:\│
hi VertSplit term=NONE cterm=NONE gui=NONE
hi SignColumn ctermbg=NONE guibg=NONE
hi Comment ctermfg=DarkGray guifg=DarkGray
hi Statement ctermfg=Blue guifg=Blue
hi Type ctermfg=LightGray guifg=LightGray
hi PreProc ctermfg=LightGray guifg=LightGray
hi Constant ctermfg=LightGray guifg=LightGray
hi Special ctermfg=red guifg=red
hi Identifier ctermfg=white guifg=white
hi Visual ctermbg=LightGray ctermfg=DarkGray guibg=LightGray guifg=DarkGray
hi Search ctermbg=Blue ctermfg=Black guibg=Blue guifg=Black
hi Todo ctermbg=NONE ctermfg=Yellow guibg=NONE guifg=Yellow
