# Miscellaneous
set -g base-index 1
set escape-time 0
set -g set-titles on

# Status bar
set -g status-position top
set -g status-right ""

bind v split-window -h
bind s split-window -v

# Navigation
set-window-option -g mode-keys vi

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Clipboard
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X end-selection

set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer

# Themes
set -g status-bg black
set -g status-fg white
set -g window-status-current-style "bg=white,fg=black"

