" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (they set bold
" attribute in terminals with less than 16 colors):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" combine
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win cterm=none ctermfg=none ctermbg=none
highlight Directory cterm=bold ctermfg=blue ctermbg=none
highlight Link cterm=bold ctermfg=yellow ctermbg=none
highlight BrokenLink cterm=bold ctermfg=red ctermbg=none
highlight HardLink cterm=none ctermfg=yellow ctermbg=none
highlight Socket cterm=bold ctermfg=magenta ctermbg=none
highlight Device cterm=bold ctermfg=red ctermbg=none
highlight Fifo cterm=bold ctermfg=cyan ctermbg=none
highlight Executable cterm=bold ctermfg=green ctermbg=none
highlight Selected cterm=bold ctermfg=magenta ctermbg=none
highlight CurrLine cterm=bold,reverse,standout ctermfg=none ctermbg=none
highlight TopLine cterm=none ctermfg=none ctermbg=none
highlight TopLineSel cterm=bold ctermfg=black ctermbg=none
highlight StatusLine cterm=bold ctermfg=none ctermbg=none
highlight WildMenu cterm=underline,reverse ctermfg=none ctermbg=none
highlight CmdLine cterm=none ctermfg=none ctermbg=none
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
highlight Border cterm=none ctermfg=black ctermbg=black
highlight OtherLine ctermfg=none ctermbg=none
highlight JobLine cterm=bold,reverse,standout ctermfg=black ctermbg=none
highlight SuggestBox cterm=bold ctermfg=none ctermbg=none
highlight CmpMismatch cterm=bold ctermfg=none ctermbg=red
highlight CmpUnmatched cterm=bold ctermfg=none ctermbg=green
highlight CmpBlank ctermfg=none ctermbg=none
highlight AuxWin ctermfg=none ctermbg=none
highlight TabLine cterm=none ctermfg=white ctermbg=black
highlight TabLineSel cterm=bold,reverse,standout ctermfg=none ctermbg=none
highlight User1 ctermfg=none ctermbg=none
highlight User2 ctermfg=none ctermbg=none
highlight User3 ctermfg=none ctermbg=none
highlight User4 ctermfg=none ctermbg=none
highlight User5 ctermfg=none ctermbg=none
highlight User6 ctermfg=none ctermbg=none
highlight User7 ctermfg=none ctermbg=none
highlight User8 ctermfg=none ctermbg=none
highlight User9 ctermfg=none ctermbg=none
highlight User10 ctermfg=none ctermbg=none
highlight User11 ctermfg=none ctermbg=none
highlight User12 ctermfg=none ctermbg=none
highlight User13 ctermfg=none ctermbg=none
highlight User14 ctermfg=none ctermbg=none
highlight User15 ctermfg=none ctermbg=none
highlight User16 ctermfg=none ctermbg=none
highlight User17 ctermfg=none ctermbg=none
highlight User18 ctermfg=none ctermbg=none
highlight User19 ctermfg=none ctermbg=none
highlight User20 ctermfg=none ctermbg=none
highlight OtherWin ctermfg=none ctermbg=none
highlight LineNr ctermfg=none ctermbg=none
highlight OddLine ctermfg=none ctermbg=none
